# set env variables
# BM_POOLING_URL=http://localhost:18022/repo
# COLUMBUS_URL=http://localhost:28022/repo
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:35432/magista

postgres:
  image: postgres:9.6
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_DB: postgres
  ports:
    - '35432:5432'
  volumes:
    - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh

bustermaze:
  image: dr.rbkmoney.com/rbkmoney/bustermaze:96d1fb602a286a7de6f2fe2ffa0238116106472a
  ports:
   - '18022:8022'
  links:
   - hgmock
   - postgres
  entrypoint:
   - java
   - -jar
   - /opt/bustermaze/bustermaze.jar
   - --hg.pooling.url=http://hgmock:8022/v1/processing/eventsink
   - --hg.pooling.timeout=50000
   - --spring.datasource.url=jdbc:postgresql://postgres:5432/bustermaze
   - --flyway.url=jdbc:postgresql://postgres:5432/bustermaze
   - --logging.level.ROOT=warn
   - --logging.level.com.rbkmoney=warn

columbus:
  image:  dr.rbkmoney.com/rbkmoney/columbus:0144f469ca830eaf8353876e8cf2be9bc5cd0b84
  ports:
   - '28022:8022'
  links:
   - columbus-postgres
  entrypoint:
     - java
     - -jar
     - /opt/columbus/columbus.jar
     - --spring.datasource.url=jdbc:postgresql://columbus-postgres:5432/columbus
     - --geo.db.file.path=file:/maxmind.mmdb
     - --logging.level.ROOT=warn
     - --logging.level.com.rbkmoney=warn

columbus-postgres:
  image: dr.rbkmoney.com/rbkmoney/postgres-geodata:8b8df081f3f23c10079e9a41b13ce7ca2f39cd3c
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_DB: columbus
  entrypoint:
   - /docker-entrypoint.sh
   - postgres


hgmock:
  image: dr.rbkmoney.com/rbkmoney/hgmock:738d55df6b4a74a6abc3c2404a18efc9cf0f9c62
  entrypoint:
   - java
   - -jar
   - /opt/hg-mock/hg-mock.jar
   - --hg.event.total.amount=1000
   - --hg.event.include.notsent=true
   - --logging.level.ROOT=warn
   - --logging.level.com.rbkmoney=warn
